In [2]:
import pandas as pd
df = pd .read_csv('a4stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [3]:
df = pd.read_csv('a4stock_data.csv', header=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [4]:
df = pd.read_csv('a4stock_data.csv', header=None, names=['tickers', 'eps'])
df

                              tickers            eps
tickers eps           revenue   price         people
GOOGL   27.82         87          845     larry page
WMT     4.61          484          65           n.a.
MSFT    -1            85           64     bill gates
RIL     not available 50         1023  mukesh ambani
TATA    5.6           -1         n.a.     ratan tata

In [5]:
df = pd.read_csv('a4stock_data.csv', nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [6]:
df = pd.read_csv('a4stock_data.csv', na_values=['not avaiavle', 'n.a.'])
df

  tickers            eps  revenue   price         people
0   GOOGL          27.82       87   845.0     larry page
1     WMT           4.61      484    65.0            NaN
2    MSFT             -1       85    64.0     bill gates
3    RIL   not available       50  1023.0  mukesh ambani
4    TATA            5.6       -1     NaN     ratan tata

In [7]:
df = pd.read_csv('a4stock_data.csv', na_values=['not avaiavle', 'n.a.', -1])# dosent work
df

  tickers            eps  revenue   price         people
0   GOOGL          27.82     87.0   845.0     larry page
1     WMT           4.61    484.0    65.0            NaN
2    MSFT            NaN     85.0    64.0     bill gates
3    RIL   not available     50.0  1023.0  mukesh ambani
4    TATA            5.6      NaN     NaN     ratan tata

In [8]:
df = pd.read_csv('a4stock_data.csv', na_values={
    'eps' : ["not available", 'n.a.'],
    'revenue' : ["not avaiavle", -1],
    'people' : ["not avaiavle", 'n.a.']
})# dosent work
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata