In [1]:
import pandas as pd 
import numpy as np

df = pd.read_csv('a6weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [2]:
new_df = df.replace(-99999, np.nan)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

there r problem on event where are "0"

In [3]:
new_df = df.replace({
    'temperature' : -99999	,
    'windspeed' : -99999 ,
    #'event' :  '0'
} , np.nan)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [4]:
new_df.replace({
    -99999	: np.nan,
    '0' : "sunny"
})

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  sunny

if there are unite

In [5]:
N_df = pd.read_csv('a6weather_datanew.csv')
N_df

        day temperature windspeed  event
0  1/1/2017        32c       6mph   Rain
1  1/2/2017      -99999      7mph  Sunny
2  1/3/2017         28f    -99999   Snow
3  1/4/2017      -99999      7mph      0
4  1/5/2017         32f    -99999   Rain
5  1/6/2017         31c      2mph  Sunny
6  1/6/2017         34f         5      0

In [6]:
ne_df = N_df.replace('[A-Za-z]','', regex=True)
ne_df

        day temperature windspeed event
0  1/1/2017         32          6
1  1/2/2017      -99999         7
2  1/3/2017          28    -99999
3  1/4/2017      -99999         7     0
4  1/5/2017          32    -99999
5  1/6/2017          31         2
6  1/6/2017          34         5     0

In [7]:
new_df = N_df.replace({
    'temperature' : '[A-Za-z]',
    'windspeed' : '[a-z]',
}, '' , regex=True)

new_df

        day temperature windspeed  event
0  1/1/2017         32          6   Rain
1  1/2/2017      -99999         7  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017          32    -99999   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

In [11]:
df = pd.DataFrame({
    'score' : ['exceptional', 'avrage', 'poor', 'good', 'exceptional'],
    'student': ['rod', 'maya', 'priti', 'tom', 'jalil']
})
df

         score student
0  exceptional     rod
1       avrage    maya
2         poor   priti
3       avrage     tom
4  exceptional   jalil

In [15]:
df.replace(['poor', 'avrage', 'good', 'exceptional'], [1,2,3,4])

   score student
0      4     rod
1      2    maya
2      1   priti
3      2     tom
4      4   jalil