In [5]:
import pandas as pd

In [6]:
bangladesh_wather = pd.DataFrame({
    'city' : ['dhdka', 'comilla', 'sylhet'],
    'temparature' : [32, 45, 50],
    'himidity' : [80, 60, 75]
})
bangladesh_wather

      city  temparature  himidity
0    dhdka           32        80
1  comilla           45        60
2   sylhet           50        75

In [7]:
india_wather = pd.DataFrame({
    'city' : ['mumbai', 'delhi', 'banglor'],
    'temparature' : [35, 40,20],
    'himidity' : [60,70, 56]
})
india_wather

      city  temparature  himidity
0   mumbai           35        60
1    delhi           40        70
2  banglor           20        56

In [8]:
usa_wather = pd.DataFrame({
    'city' : ['NY', 'taxus', 'sunfrancisco'],
    'temparature' : [32, 45, 50],
    'himidity' : [80, 60, 75]
})
usa_wather

           city  temparature  himidity
0            NY           32        80
1         taxus           45        60
2  sunfrancisco           50        75

In [9]:
df = pd.concat([bangladesh_wather, india_wather, usa_wather])
df

           city  temparature  himidity
0         dhdka           32        80
1       comilla           45        60
2        sylhet           50        75
0        mumbai           35        60
1         delhi           40        70
2       banglor           20        56
0            NY           32        80
1         taxus           45        60
2  sunfrancisco           50        75

In [10]:
df = pd.concat([bangladesh_wather, india_wather, usa_wather], ignore_index=True)
df

           city  temparature  himidity
0         dhdka           32        80
1       comilla           45        60
2        sylhet           50        75
3        mumbai           35        60
4         delhi           40        70
5       banglor           20        56
6            NY           32        80
7         taxus           45        60
8  sunfrancisco           50        75

In [12]:
df = pd.concat([bangladesh_wather, india_wather, usa_wather],keys=['bangladesh','india', 'usa'])
df

                      city  temparature  himidity
bangladesh 0         dhdka           32        80
           1       comilla           45        60
           2        sylhet           50        75
india      0        mumbai           35        60
           1         delhi           40        70
           2       banglor           20        56
usa        0            NY           32        80
           1         taxus           45        60
           2  sunfrancisco           50        75