In [98]:
import pandas as pd

In [99]:
df = pd.read_csv('e14titanic.csv')
df= df.drop(df[['Name', 'Ticket','Cabin', 'Embarked']], axis='columns')
df

     PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare  Survived
0              1       3    male  22.0      1      0   7.2500         0
1              2       1  female  38.0      1      0  71.2833         1
2              3       3  female  26.0      0      0   7.9250         1
3              4       1  female  35.0      1      0  53.1000         1
4              5       3    male  35.0      0      0   8.0500         0
..           ...     ...     ...   ...    ...    ...      ...       ...
886          887       2    male  27.0      0      0  13.0000         0
887          888       1  female  19.0      0      0  30.0000         1
888          889       3  female   NaN      1      2  23.4500         0
889          890       1    male  26.0      0      0  30.0000         1
890          891       3    male  32.0      0      0   7.7500         0

[891 rows x 8 columns]

divided into input and target

In [100]:
input = df.drop('Survived', axis='columns')
target= df['Survived']
input

     PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare
0              1       3    male  22.0      1      0   7.2500
1              2       1  female  38.0      1      0  71.2833
2              3       3  female  26.0      0      0   7.9250
3              4       1  female  35.0      1      0  53.1000
4              5       3    male  35.0      0      0   8.0500
..           ...     ...     ...   ...    ...    ...      ...
886          887       2    male  27.0      0      0  13.0000
887          888       1  female  19.0      0      0  30.0000
888          889       3  female   NaN      1      2  23.4500
889          890       1    male  26.0      0      0  30.0000
890          891       3    male  32.0      0      0   7.7500

[891 rows x 7 columns]

In [101]:
dummy = pd.get_dummies(input["Sex"])
dummy.head(2)

   female  male
0       0     1
1       1     0

In [102]:
input = pd.concat([input, dummy], axis='columns')
input.drop(['Sex', 'female'], axis='columns', inplace=True)
input

     PassengerId  Pclass   Age  SibSp  Parch     Fare  male
0              1       3  22.0      1      0   7.2500     1
1              2       1  38.0      1      0  71.2833     0
2              3       3  26.0      0      0   7.9250     0
3              4       1  35.0      1      0  53.1000     0
4              5       3  35.0      0      0   8.0500     1
..           ...     ...   ...    ...    ...      ...   ...
886          887       2  27.0      0      0  13.0000     1
887          888       1  19.0      0      0  30.0000     0
888          889       3   NaN      1      2  23.4500     0
889          890       1  26.0      0      0  30.0000     1
890          891       3  32.0      0      0   7.7500     1

[891 rows x 7 columns]

In [103]:
input.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Pclass       891 non-null    int64
 2   Age          714 non-null    float64
 3   SibSp        891 non-null    int64
 4   Parch        891 non-null    int64
 5   Fare         891 non-null    float64
 6   male         891 non-null    uint8
dtypes: float64(2), int64(4), uint8(1)
memory usage: 42.8 KB

fill the null value

In [106]:
input.Age = input.Age.fillna(input.Age.interpolate())

In [109]:
from sklearn.model_selection import train_test_split
x = input
y = target
x_train, x_test, y_train, y_test=train_test_split(x, y, test_size=0.2)

In [110]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()
model.fit(x_train, y_train)
model.score(x_test, y_test)

0.7821229050279329